<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Add color overlay on image </title>

    <style>
        section {
            width:100%;
            height: 100vh;
            background-image: linear-gradient(
                to top right,
                rgba(5, 25, 55, 0.9),
                rgba(0,77, 122, 0.9),
                rgba(0, 135, 147, 0.9),
                rgba(0, 191, 114, 0.9),
                rgba(168, 235, 18, 0.9)
            ),
            url("scott-graham-5fNmWej4tAA-unsplash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<section></section>
    
</body>
</html>