<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Display </title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            margin: 50px 50px auto 50px
        }

        section {
            
            height: 100vh;
            width: 100%;
            display: grid
        }
        div h1 {
            font-size: 54px;
            font-weight: bold;
            margin-bottom: 50px;

        }
        div  p {
            background-image: linear-gradient(darkblue, lightblue);
            font-size: 24px;
            letter-spacing: 1.5px;
            color: #fff;
            border-radius: 5px;
            padding: 5px
            
            
        }

        a {
            background: linear-gradient(darkblue, purple);
            color: #fff;
            text-decoration-line:none ;
            font-size: 24px;
            letter-spacing: 1.5px;
            border-radius: 5px;
            width:500px;
            height: 100px;
            display: inline-block;
            padding: 10px;
            margin-top: 80px;
            margin-bottom: 30px;
            margin-right: 30px;
            
            
        }
         span {
            color: darkblue
        }
    </style>
</head>
<body>
    <section>
    <div>
    <h1 id="main-heading"> CSS <span>Display</span> (box Types) </h1>
    <p> This is a block-level element. </p>
    <p> This is a block-level element. </p>
    <a  href="#"> Inline Level Element </a>
    <a href="#"> Register Now </a>
    
    <a class="inline-block-elem" href="#"> Inline Level Element </a>
    <a class="inline-block-elem" href="#"> Register Now </a>

    </div>
    </section>

    
</body>
</html>