<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> position </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 3rem 10rem;
        }

        #main-heading {
            color:black;
            text-align: left;
            margin-bottom: 30px;
            
        }
        section {
            
            height: 500px;
            width: 700px;
            color: #fff;
            background:linear-gradient(to right, rgba(3, 3, 133), rgb(3, 178, 236, 80%));
            border-radius: 15px;
        }
        .child {
            background: linear-gradient(green, lightgreen);
            height:100px;
            width: 100px;
            text-align: center;
            font-size: 18px;
            
        }

        .parent-div {
            position:relative;
        }

        .child {
            position:absolute
        }

        .child-2 {
            right:0;
            top:0;
        }

        .child-3 {
            bottom:0;
            right: 0;
        }

        .child-4 {
            left:0;
            bottom: 0;
            
        }

        .child-5 {
            
            left:50%;
            top:50%;
            transform: translate(-50%, -50%)
            
        }
    </style>
</head>
<body>
    <h1 id="main-heading"> CSS Positions </h1>
    <section class="parent-div">
        <div class="child child-1"> Child-1</div>
        <div class="child child-2"> Child-2</div>
        <div class="child child-3"> Child-3</div>
        <div class="child child-4"> Child-4</div>
        <div class="child child-5"> Child-5</div>
    </section>
    
</body>
</html>