<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> background Attachment </title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Urbanist", sans-serif;
        }
        h1 {
            font-size: 54px;
            font-weight: 800;
            text-transform: uppercase;
            
        }
        p {
            font-size: 20px;
            font-weight: 400px;
            letter-spacing: 1px;
            word-spacing: 1px;
            color: blue; 
        }

        .section-1 {
            background-image: url("morgan-harper-nichols-OMXPrCAhxrE-unsplash.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-attachment: fixed;
            
        }

        .section-2 {
            background-image: url("frank-mckenna-BGI9MVXdOCA-unsplash.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            /*background-attachment: fixed;*/
        }

        .section-3 {
            background-image: url("beaver-fernandez-0bmvmHyI9zM-unsplash.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-attachment: fixed;
        }

        .section-4 {
            background-image: url("scott-graham-5fNmWej4tAA-unsplash.jpg");
            background-size: 100% auto;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-attachment: fixed;
        }


    </style>
</head>
<body>
    <section class="section-1">
        <div>
            <h1> html </h1>
            <p> HTML is the standard markup language for creating Web pages.</p>
        </div>
        </section>


        <section class="section-2">
        <div>
            <h1> CSS </h1>
            <p> CSS is the language we use to style a Web page. </p>
        </div>
        </section>


         <section class="section-3">
        <div>
            <h1> TYPESCRIPT </h1>
            <p> TypeScript is a syntactic superset of JavaScript which adds static typing. </p>
        </div>
        </section>

        
        <section class="section-4">
        <div>
            <h1> NEXTJS </h1>
            <p> Next.js is a React framework that gives you building blocks to create web applications.</p>
        </div>
        </section>
    
    
</body>
</html>