<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ancher-States and Combinators</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:  "Urbanist", sans-serif;
        }

        body {
            color:azure;
            height: 100vh;
        }

        .hero-section {
            background-color: black;
            position: relative;
        }

        .container {
            height: 100vh;
            max-width: 1320px;
            padding: 64px 0;
            margin: 0 auto;
            display: grid;
            align-items: center;
        }

        .section-elements {
            padding-bottom: 100px;
        }

        .section-elements .container {
            height: auto;
            background-color: #f5f5f5;
            border-radius: 10px;
            color: #080a0c;
        }
        
        
        .grid {
            display: grid;
            align-items: center;
            gap: 6.4rem;
        }

        .grid-two-column {
            grid-template-columns: repeat(2, 1fr);
        }

        .hero-content h1 {
            text-align: left;
            font-size: 54px;
        }

        
            
        
            
            
        

        .hero-content p {
            font-size: 18px;
            letter-spacing: 1px;
            margin: 2rem 0 4rem 0;

        }

        .hero-content p::first-letter {
        
            font-size: 50px;
            color: red;
        }

        .hero-content p::first-line {
        color: rgb(218, 26, 26);
        text-decoration: underline;
        
        }


        .hero-content {
            margin: 0 0 0 100px
        }
        
        img {
            width: 100%;
            height: auto;
        }

        .hero-image {
            filter: drop-shadow(0 0 3px #fff);
        }

        .hero-content a {
            color: black;
        }

        .hero-content a:link {
            background-color: #fff;
            display: inline-block;
            padding: 10px 32px;
            text-transform: capitalize;
            text-decoration: none;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
            
        }

        .content-1,
        .content-2 {
            text-align: center;
            text-transform: capitalize;
        }

        li {
            list-style: none;
            font-size: 48px;
        }

        .hero-content a:visited {
            color: red;
        }
        
        .hero-content a:hover {
            color: blue;
        }

        .hero-content a:active {
            color: yellow;
        }

        .content-1 p {
            font-weight: bold;
            color: red;
        }

        .content-1 ul li {
            color: green;
        }

        .content-1 ul > li {
            color: darksalmon;
        }
        
        .content-1 ul p + li {
            color: pink;
        }

        .content-1 ul p ~ li {
            color: purple;
        }




    </style>
</head>
<body>
    <section class="hero-section">
        <div class="container">
            <div class="grid grid-two-column">
                <div class="hero-content">
                    <h1> HI IAM MAHIRA KHAN</h1>
                    <P> I am a student of governor sindh initiative for artificial intelligence web 3.0 & metaverse
                        learing HTML, CSS, JAVASCRIPT
                    </P>

                    <a href="8-list.html"> Watch Now</a>

                </div>

                <div class="hero-image">
                    <figure>
                        <img src="Business_Woman_Holding_Tablet_transparent_emp_400.webp" alt="loding" />

                    </figure>
                </div>
            </div>
        </div>
    </section>


    <!-- 2nd section -->


    <section class="hero-section section-elements">
        <div class="container">
            <div class="grid grid-two-column">
                <div class="content-1">
                    <ul>
                        <p> I am first </p>
                        <li> inside </li>
                        <li>
                            inside
                            <ol>
                                <li> nested </li>
                                <ul>
                                    <li> deep nested </li>
                                </ul>
                                <li> nested </li>
                            </ol>
                        </li>
                        <li> inside </li>
                        <p>I am last </p>
                        <li> last child </li>
                    </ul>
                    <li> outside </li>

                </div>

                <div class="content-2">
                    <ul class="testing">
                        <li class="p-class"> Home </li>
                        <li class="p-class"> About </li>
                        <li class="p-class"> Services </li>
                        <li class="p-class"> Gallery </li>
                        <li class="p-class"> Content </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>