<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> overflow </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            height: 100vh;
            width: 40%;
            text-align: center;
            margin: auto;
            margin-top:200px
        }
        div {
            border: 2px solid green;
            height: 130px;
            overflow: auto;
            word-spacing: 1px;
            letter-spacing: 1px;
            font-size: 18px;
            font-weight:400;
        }
        p::selection {
            color: rgba(16, 212, 16, 0.9);
        }

    </style>
</head>
<body>
    <section>
        <div>
            <p>
                This text is really long and the height of its container is only 100 pixels. Therefore, a scrollbar
                 is added to help the reader to scroll the content. Lorem ipsum dolor sit amet, consectetuer adipiscing
                  elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                   enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                    ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                     molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto
                      odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla 
                      facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod
                       mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis
                        qui facit eorum claritatem.
            </p>
        </div>
    </section>
    
</body>
</html>